/*! ../scss/style.scss */

/*! ./cardMenu.js */

/*! ./createCardList.js */

/*! ./help.js */

/*! ./startGame.js */

/*!************************!*\
  !*** ./src/js/help.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!****************************!*\
  !*** ./src/js/cardMenu.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/js/startGame.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/js/createCardList.js ***!
  \**********************************/
