/*! ../scss/style.scss */

/*! ./cardMenu */

/*! ./createCardList */

/*! ./help */

/*! ./startGame */

/*!************************!*\
  !*** ./src/js/help.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/js/main.ts ***!
  \************************/

/*!****************************!*\
  !*** ./src/js/cardMenu.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/js/startGame.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/js/createCardList.ts ***!
  \**********************************/
