/*! ../scss/style.scss */

/*! ./cardMenu */

/*! ./createCardList */

/*! ./help */

/*! ./startGame */

/*! ./timer */

/*!************************!*\
  !*** ./src/ts/help.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/ts/main.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/ts/timer.ts ***!
  \*************************/

/*!****************************!*\
  !*** ./src/ts/cardMenu.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/ts/startGame.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/ts/createCardList.ts ***!
  \**********************************/
